a = int(input('Введите номер четверти от 1 до 4: '))
while a <= 0 or a > 4:
    print('Вы ввели некорректное число. Введите число от 1 до 4.')
    a = int(input('Введите номер четверти от 1 до 4: '))
if a == 1:
    print('Диапазон первой четверти: (x > 0, y > 0)')
elif a == 2:
    print('Диапазон второй четверти: (x < 0, y > 0)')
elif a == 3:
    print('Диапазон третьей четверти: (x < 0, y < 0)')
else:
    print('Диапазон четвертой четверти: (x > 0, y < 0)')